<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/sidebar.css">
  <link rel="stylesheet" href="css/slider.css">
  <link rel="stylesheet" href="css/scrollbar.css">
  <title>Youtube</title>
</head>
<body>
 <div class="container">
    <div class="header">
       <div class="left-header">
          <img class="hamburger" src="icon/hamburger.svg">
          <img src="pictures/ytlogo.png">
       </div>

       <div class="mid-header">
          <input class="search-bar" type="text" placeholder="Search">

               <div class="search">
                  <button class="search-barr">
                     <img class="search-icon" src="icon/search-svgrepo-com.svg">
                  </button>
                  <div class="tooltip">
                     <p>Search</p>
                  </div>
               </div>

               <div class="mic">
                  <button class="icon-bar">
                     <img src="icon/mic-svgrepo-com.svg">
                  </button>
                  <div class="tooltip">
                     <p>Search with your voice</p>
                  </div>
               </div>
       </div>

       <div class="right-header">
              <div class="create">
                       <div class="circle">
                           <img class="camera" src="icon/camera-video-svgrepo-com.svg">
                       </div>
                        <div class="tooltip">
                           <p>Create</p>
                        </div>
              </div>
               
              <div class="noti-number">
                       <div class="circle">
                        <img class="notif" src="icon/notifications-svgrepo-com.svg">
                       </div>
                        <p class="twenty">9+</p>
                        <div class="tooltip">
                           <p>Notifications</p>
                        </div>
               </div>
          <img class="luffy" src="pictures/Luffy.jpg">
       </div>
    </div>

    <div class="sidebar">
        <div class="home">
          <img class="icon" src="icon/home-svgrepo-com.svg">
          <p>Home</p>
        </div>
        <div class="shorts">
         <img class="icon" src="icon/play-svgrepo-com.svg">
         <p>Shorts</p>
        </div>
        <div class="subscriptions">
         <img class="icon" src="icon/play-rectangle-svgrepo-com.svg">
         <p>Subscriptions</p>
        </div>
        <div class="you">
         <img class="icon" src="icon/play.svg">
         <p>You</p>
        </div>
        <div class="download">
         <img class="icon" src="icon/download-svgrepo-com.svg">
         <p>Downloads</p>
        </div>
    </div>

    <div class="slider">
     <div class="slides">
         <div class="all"><p>All</p></div>
         <div class="name"><p>Music</p></div>
         <div class="name"><p>Philippine Music</p></div>
         <div class="name"><p>Playlist</p></div>
         <div class="name"><p>Live</p></div>
         <div class="name"><p>Gaming</p></div>
         <div class="name"><p>Dua Lipa</p></div>
         <div class="name"><p>News</p></div>
         <div class="name"><p>Web Development</p></div>
         <div class="name"><p>Mobile Legends: Bang Bang</p></div>
         <div class="name"><p>Website</p></div>
         <div class="name"><p>Pop Rock</p></div>
         <div class="name"><p>AI</p></div>
         <div class="name"><p>Alternative Rock</p></div>
            <div class="background">
               <div class="arrow">
                  <p>></p>
                  <div class="tooltip">
                     <p>Next</p>
                  </div>
               </div>
            </div>
      </div>
    </div>

    <div class="scroll-bar">
       <div class="music-container">
         <img class="channel-pic" src="pictures/neon.jpg">
            <div class="channel-container">
               <img src="pictures/valorant.jpg">
               <p>Shock the world with Neon–VALORANT’s first Filipino Agent</p>
               <img src="icon/dots-vertical-svgrepo-com.svg" style="height: 21px; margin-right: -8px; margin-top: -15px;" >
            </div>
            <div class="sponsoreds">
               <p><span class="spon">Sponsored</span> &middot; <span class="valo">VALORANT</span></p>
            </div>
            <div class="play">
               <button class="watch">Watch</button>
               <button class="now">Play Now</button>
            </div>
       </div>
       <div class="music-container">
         <img class="channel-pic" src="pictures/hot.webp">
         <p class="tool ">1:10:30</p>
            <div class="channel-container">
               <img src="pictures/unnamed.jpg">
               <p>HOT HITS PHILIPPINES - JULY 2024 UPDATED SPOTIFY PLAYLIST</p>
               <img src="icon/dots-vertical-svgrepo-com.svg" style="height: 21px; margin-right: -8px; margin-top: -15px;" >
            </div>
            <div class="sponsored">
               <p>Brian Pepito Music <img src="icon/music-note-1-svgrepo-com.svg"></p>
               <p class="views">506K views &middot; 9 days ago</p>
            </div>
       </div>
       <div class="music-container">
         <img class="channel-pic" src="pictures/uhaw.webp">
           <p class="tool">1:23:00</p>
               <div class="channel-container">
                  <img src="pictures/uwaw.jpg">
                  <p>Tadhana, Sana 🎶LIVE on Wish 107.5 Bus Playlist 2024 With...</p>
                  <img src="icon/dots-vertical-svgrepo-com.svg" style="height: 21px; margin-right: -8px; margin-top: -15px;" >
               </div>
               <div class="sponsored">
                  <p>OPM Pop Hits</p>
                  <p class="views">1.2K views &middot; 1 day ago</p>
               </div>
       </div>
       <div class="music-container">
         <img class="channel-pic" src="pictures/mundo.webp">
           <p class="tool">2:14:30</p>
               <div class="channel-container">
                  <img src="pictures/mundo.jpg">
                  <p>MUNDO IV OF SPADES - JULY 2024 UPDATED SPOTIFY PLAYLIST</p>
                  <img src="icon/dots-vertical-svgrepo-com.svg" style="height: 21px; margin-right: -8px; margin-top: -15px;" >
               </div>
               <div class="sponsored">
                  <p style="margin-top: 13px;">Pop Music</p>
                  <p class="views">506K views &middot; 9 days ago</p>
               </div>
       </div>
       <div class="mus-container">
         <img class="channel-pic" src="pictures/broke.webp">
          <p class="tool">3:2:30</p>
               <div class="channel-container">
                  <img src="pictures/broke.jpg">
                  <p>You Broke Me First - Sad Songs Playlist</p>
                  <img src="icon/dots-vertical-svgrepo-com.svg" style="height: 21px; margin-right: -8px; margin-top: -15px;" >
               </div>
               <div class="sponsored">
                  <p>First Love</p>
                  <p class="views">3.5K views &middot; 22 hours ago</p>
               </div>
       </div>
       <div class="mus-container">
         <img class="channel-pic" src="pictures/cold.webp">
         <p class="tool">1:4:30</p>
               <div class="channel-container">
                  <img src="pictures/cold.jpg">
                  <p>COLDPLAY - JULY 2024 UPDATED SPOTIFY PLAYLIST</p>
                  <img src="icon/dots-vertical-svgrepo-com.svg" style="height: 21px; margin-right: -8px; margin-top: -15px;" >
               </div>
               <div class="sponsored">
                  <p>Music 72</p>
                  <p class="views">1.4M views &middot; 5 months ago</p>
               </div>
       </div>
       <div class="mus-container">
         <img class="channel-pic" src="pictures/top.webp">
           <p class="tool">1:02:00</p>
               <div class="channel-container">
                  <img src="pictures/top.jpg">
                  <p>The Weeknd, Rihanna, Ed Sheeran, Justin Bieber, Selena Gomez,...</p>
                  <img src="icon/dots-vertical-svgrepo-com.svg" style="height: 21px; margin-right: -8px; margin-top: -15px;" >
               </div>
               <div class="sponsored">
                  <p>Top Hits Music</p>
                  <p class="views">939 views &middot; 2 days ago</p>
               </div>
       </div>
       <div class="mus-container">
         <img class="channel-pic" src="pictures/tale.webp">
           <p class="tool">5:30</p>
               <div class="channel-container">
                  <img src="pictures/tyla.jpg">
                  <p>Tyla - Water (Official Music Video)</p>
                  <img src="icon/dots-vertical-svgrepo-com.svg" style="height: 21px; margin-right: -8px; margin-top: -15px;" >
               </div>
               <div class="sponsored">
                  <p>Tyla <img class="tyla" src="icon/music-note-1-svgrepo-com.svg"></p>
                  <p class="views">506K views &middot; 9 days ago</p>
               </div>
       </div>
    </div>
  </div>
</body>
</html>